<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/icon_community"
        android:title="@string/community" />

    <item
        android:id="@+id/nav_mypage"
        android:icon="@drawable/icon_mypage"
        android:title="@string/mypqge" />

</menu>