<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_dialog_radius_24"
    android:paddingTop="28dp"
    android:paddingBottom="0dp">

    <TextView
        android:id="@+id/message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/scdream_light"
        android:gravity="center"
        android:text="삭제된 반려동물은 복구되지 않아요. \n 정말 삭제하시겠어요?"
        android:textAlignment="center"
        android:lineSpacingExtra="4dp"
        android:lineSpacingMultiplier="1.1"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog_left_button"
            android:fontFamily="@font/scdream_light"
            android:gravity="center"
            android:text="취소하기"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/action_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog_right_button"
            android:fontFamily="@font/scdream_medium"
            android:gravity="center"
            android:text="삭제하기"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>