<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- 프로필 영역 -->
    <ImageView
        android:id="@+id/mypage_profile_img_iv"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/circle_border"
        android:clipToOutline="true"
        android:contentDescription="프로필 이미지"
        android:scaleType="centerCrop"
        android:src="@drawable/cat_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mypage_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/scdream_medium"
        android:text="냠냠이먹자"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mypage_profile_img_iv" />

    <TextView
        android:id="@+id/mypage_user_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/scdream_light"
        android:text="nyamnyam"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mypage_nickname_tv" />

    <!-- 메뉴 영역 -->
    <LinearLayout
        android:id="@+id/mypage_menu_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mypage_user_id_tv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_pet_manage_btn"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@drawable/bg_orange_stroke_16"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/mypage_pet_manage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/scdream_regular"
                android:text="반려동물 관리"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 반려동물 이미지 겹침 영역 -->
            <!-- 반려동물 이미지 겹침 영역 -->
            <FrameLayout
                android:id="@+id/mypage_pet_img_area"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/mypage_pet_more_count_tv"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/mypage_pet_first_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical|start"
                    android:background="@drawable/circle_border"
                    android:clipToOutline="true"
                    android:contentDescription="반려동물 이미지"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cat_2" />

                <ImageView
                    android:id="@+id/mypage_pet_second_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical|start"
                    android:background="@drawable/circle_border"
                    android:clipToOutline="true"
                    android:contentDescription="반려동물 이미지"
                    android:elevation="1dp"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dog_1"
                    android:translationX="20dp" />

                <ImageView
                    android:id="@+id/mypage_pet_third_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical|start"
                    android:background="@drawable/circle_border"
                    android:clipToOutline="true"
                    android:contentDescription="반려동물 이미지"
                    android:elevation="2dp"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dog_2"
                    android:translationX="40dp" />

            </FrameLayout>

            <TextView
                android:id="@+id/mypage_pet_more_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/scdream_regular"
                android:text="+ 2"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/mypage_meal_record_manage_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/bg_orange_stroke_16"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/scdream_regular"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:paddingEnd="36dp"
            android:text="밥 일기 관리"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mypage_push_alarm_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/bg_orange_stroke_16"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/scdream_regular"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:paddingEnd="36dp"
            android:text="푸시 알림"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mypage_inquiry_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/bg_orange_stroke_16"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/scdream_regular"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:paddingEnd="36dp"
            android:text="문의하기"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mypage_password_change_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/bg_orange_stroke_16"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/scdream_regular"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:paddingEnd="36dp"
            android:text="비밀번호 변경하기"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/mypage_logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/scdream_regular"
        android:text="@string/mypage_logout"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>