<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/community_search_profile_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="프로필 이미지"
        android:scaleType="centerCrop"
        android:src="@drawable/cat_1"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/community_search_profile_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/scdream_medium"
        android:text="내꿈은츄르"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/community_search_profile_iv"
        app:layout_constraintTop_toTopOf="@id/community_search_profile_iv" />

    <TextView
        android:id="@+id/community_search_profile_pet_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bg_orange_stroke_20"
        android:fontFamily="@font/scdream_light"
        android:gravity="center"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:text="고양이"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/community_search_profile_nickname_tv"
        app:layout_constraintStart_toEndOf="@id/community_search_profile_nickname_tv"
        app:layout_constraintTop_toTopOf="@id/community_search_profile_nickname_tv" />

    <TextView
        android:id="@+id/community_search_profile_description_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/scdream_regular"
        android:text="우리집냥 님 외 23명이 팔로우합니다."
        android:textColor="@color/dark_gray"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/community_search_profile_nickname_tv"
        app:layout_constraintTop_toBottomOf="@id/community_search_profile_nickname_tv" />

    <View
        android:id="@+id/community_search_profile_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>